{
  "name": "coeteco-hack2-teamd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env server.mjs",
    "build": "npm install && npx prisma generate",
    "start": "node --env-file=.env server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.2.8",
    "@prisma/client": "^5.19.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.19.0"
  }
}
